{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "jose-matheus-dev",
    "email": "jose-matheus-dev@outlook.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
